apiVersion: v1
appVersion: 1.0.0
description: A Helm chart for Kubernetes
name: s3-url-shortener
version: 1.0.0
home: https://github.com/bskim45/s3-url-shortener
maintainers:
  - name: bskim45
    email: bskim45@gmail.com
sources:
  - https://github.com/bskim45/s3-url-shortener
keywords:
  - url
  - shortener
  - url shortener
